{
  "name": "pi-package-script-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Search and run package.json scripts from Pi in reusable Herdr targets",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
